name=MAX3000_Lib
version=0.1.0
author=
maintainer=
sentence=Driver Interface for MAX3000 drivers
paragraph=Driver Interface for MAX3000 drivers
category=
url=https://github.com/NietoSkunk/MAX3000_Lib
architectures=*