; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples
lib_dir = .

[env]
monitor_speed = 115200
framework = arduino
monitor_filters = time
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.13.1
    Wire
    SPI

[esp32_common]
platform = espressif32
board = wemos_d1_mini32
monitor_filters = ${env.monitor_filters}, esp32_exception_decoder
upload_speed = 921600

[esp8266_common]
platform = espressif8266
board = esp12e
monitor_filters = ${env.monitor_filters}, esp8266_exception_decoder
upload_speed = 921600

[uno_common]
platform = atmelavr
board = ATmega328P

[nucleo_f303re]
platform = ststm32
framework = arduino
board = nucleo_f303re
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D USBCON
; QUIRK: without setting this, no  
; data will be received on the serial USB port
; https://github.com/stm32duino/Arduino_Core_STM32/issues/1193
monitor_dtr = 1

[env:esp32_gfx_test]
extends = esp32_common
build_src_filter = -<*> +<gfx_test/*>

[env:esp8266_gfx_test]
extends = esp8266_common
build_src_filter = -<*> +<gfx_test/*>

[env:uno_gfx_test]
extends = uno_common
build_src_filter = -<*> +<gfx_test/*>

[env:stm_gfx_test]
extends = nucleo_f303re
build_src_filter = -<*> +<gfx_test/*>

[env:esp32_two_boards]
extends = esp32_common
build_src_filter = -<*> +<two_boards/*>

[env:esp32_scrolling_text]
extends = esp32_common
build_src_filter = -<*> +<scrolling_text/*>

[env:esp32_checkerboard]
extends = esp32_common
build_src_filter = -<*> +<checkerboard/*>
