[platformio]
src_dir = ./examples/
lib_dir = .

[env]
monitor_speed = 115200
framework = arduino
monitor_filters = time
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.13.1

[esp32_common]
platform = espressif32
board = esp32dev
monitor_filters = ${env.monitor_filters}, esp32_exception_decoder
upload_speed = 921600

[esp8266_common]
platform = espressif8266
board = esp12e
monitor_filters = ${env.monitor_filters}, esp8266_exception_decoder
upload_speed = 921600

[uno_common]
platform = atmelavr
board = ATmega328P

[env:esp32_gfx_test]
extends = esp32_common
build_src_filter = -<*> +<gfx_test/>

[env:esp8266_gfx_test]
extends = esp8266_common
build_src_filter = -<*> +<gfx_test/>

[env:uno_gfx_test]
extends = uno_common
build_src_filter = -<*> +<gfx_test/>
